# lab10---design-springboot-architecture-team1234

./: mydb  pom.xml
src/main/java/: usuarioRepository.java
src/main/java/lab10/: AuthenticationController.java  ConstructorByDefaultAuthenticationControllerException.java  ConstructorUsuarioServiceException.java  ServiceApplication.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/test/java/: testLogin.java
src/test/java/lab10/: TestLogin.java
